### 用户注册
用户通过点击主页的“注册”按钮，进入新用户注册流程。注册过程中用户需要提供以下信息：
* 用户名（输入用户名时，系统自动完成对用户名唯一性的验证，如果用户名已经被占用，给出提示修改的信息。）
* 邮箱地址
* 电话号码
* 设置密码
* 确认密码

确认密码和设置密码不一致时，提示用户修改。

用户注册过程中，需要统计如下用户的基本信息：
1. 用户持币情况
2. 当前已加入的Telegram群组


-----
### 用户登录
用户可以通过输入用户名 / 邮箱地址 / 电话号码 其中之一作为身份标识，以及输入相应的密码进行登录。

-----
### 用户级别
系统通过用户的付费情况识别用户级别

用户类型 | 付费方式 | 价格 | 享受服务
:-----------:|:-----------|:-----------|:-----------
普通用户 |     非付费用户    | - | - 项目基本信息 <br> - Telegram群组基本信息
会员 | 按照月度或者年度付费的用户 | 月度付费：50 RMB/月<br>年度付费：500 RMB/年 进行付费的用户 | 普通用户基础之上增加：<br> - 项目交易地址信息<br> - 恐惧贪婪指数（情感指数）
API用户 | 对指定API按年付费的用户 | 指定API的访问权限 1000 RMB/API*年 | 平台分配license，可以通过编程进口进行调用

-----
### 用户状态查询
用户登陆后，可以查询自己的会员状态：
1. 注册时的电话号码，邮箱等信息，并且可以进行修改。
2. 用户级别信息：是否会员用户，会员用户的截止时间，并且可以进行**续费操作**
3. 已购买的API列表
