## 0x689c56aef474df92d44a1b70850f808488f9769c
>数据统计截止2019/1/3

### 基本数据
* 该地址总计产生了超过35万笔交易。其中发起交易45,922笔，接收交易313,088笔。
* 该地址最早一笔交易发生在2018/8/4。
* 目前ETH余额62,155。

### ERC-20持币
* 该地址持有代币269种。
* 除了MAN以外也持有其他269种Token。
* 其中MAN的持币数量为该地址持有的ERC-20（价值）的第17位。

### 统计数据
* 该地址所有转出超过10ETH的交易都指向Kucoin地址。
* 从2018/10/31起，陆续向Kucoin转移ETH总计284,630 ETH。
* 之前该地址没有大笔转出ETH的行为。 Kucoin2018/11/1官宣，启动交易地址KYC认证。

### 相关数据
* 该地址在 2018/10/9创建了一个合约地址0x2602669a92fccf44e5319ff51b0f453aab9db021
* 截止目前该地址进行了7516交易，所有交易都是小额ETH转出交易。

### 社区讨论
* Twitter上也有人在讨论这个地址，结论比较倾向该地址为Kucoin的冷钱包地址，但该信息在Telegram上并未得到Kucoin管理员确认。
